<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      #username {
        color: purple;
      }

      #myDrawer .username {
        color: orange;
      }
    </style>
    <script>
      class AppDrawer extends HTMLElement {
        constructor() {
          super();
          this.attachShadow({ mode: "open" });
          const container = document.createElement("div");
          container.innerHTML = `
           <span id="username" class="username">jack</span>
          `;
          this.shadowRoot.appendChild(container);
        }
      }
      window.customElements.define("app-drawer", AppDrawer);
    </script>
  </head>
  <body>
    <app-drawer id="myDrawer"></app-drawer>
  </body>
</html>
